

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


## Spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/LMS_dev?useSS=false
spring.datasource.username=dbAdmin
spring.datasource.password=dbAdmin_PASSWORD


## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
